# red

./: manage.py  pom.xml  red_admin.txt  requirements.txt
RedSloganAdmin/: admin.py  apps.py  asgi.py  models.py  settings.py  urls.py  wsgi.py
src/main/java/com/example/redslogan/: RedSloganApplication.java
src/main/java/com/example/redslogan/Utils/: ImageUtils.java  RedisCache.java
src/main/java/com/example/redslogan/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/redslogan/controller/: PaperController.java  RedResourceFameController.java  RedResourceSloganController.java  RedResourceSongController.java  RedSceneController.java  RelicController.java
src/main/java/com/example/redslogan/dao/: FameDao.java  ImagesDao.java  PaperDao.java  PaperTypeDao.java  RelicDao.java  RelicTypeDao.java  SloganDao.java  SongDao.java  StoryContentDao.java  StoryListDao.java
src/main/java/com/example/redslogan/entity/: Fame.java  Images.java  Paper.java  PaperType.java  Relic.java  RelicType.java  Result.java  Slogan.java  Song.java  Story.java  StoryList.java
src/main/java/com/example/redslogan/entity/Dto/: SelectDto.java  StoryDto.java
src/main/java/com/example/redslogan/entity/Enum/: Code.java  StoryContentType.java
src/main/java/com/example/redslogan/entity/VO/: CoverListVo.java  FameVo.java  ListVo.java  RelicVo.java  SloganVo.java  SongVo.java  StoryContentListVo.java  StoryContentVo.java
src/main/java/com/example/redslogan/exception/: SystemException.java
src/main/java/com/example/redslogan/handler/: MyExceptionHandler.java
src/main/java/com/example/redslogan/service/: PaperService.java  RedResourceService.java  RedSceneService.java  RelicService.java
src/main/java/com/example/redslogan/service/impl/: PaperServiceImpl.java  RedResourceServiceImpl.java  RedSceneServiceImpl.java  RelicServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/redslogan/: RedSloganApplicationTests.java
